# spring-boot-mybatis-demo

./: README.md  pom.xml
src/main/java/com/zycat/springbootmybatisdemo/: SpringBootMybatisDemoApplication.java  Swagger2.java
src/main/java/com/zycat/springbootmybatisdemo/controller/: LoginController.java
src/main/java/com/zycat/springbootmybatisdemo/domain/: UsrMmenus.java
src/main/java/com/zycat/springbootmybatisdemo/mapper/: UsrMmenusMapper.java
src/main/java/com/zycat/springbootmybatisdemo/service/: UserService.java
src/main/java/com/zycat/springbootmybatisdemo/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/conf/: mybatis-generator-config.xml
src/main/resources/mapper/: UsrMmenusMapper.xml
src/test/java/com/zycat/springbootmybatisdemo/: SpringBootMybatisDemoApplicationTests.java
